# Android-Sample-Code

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_name/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_name/api/: SharedWebService.kt
app/src/main/java/com/example/app_name/backend/: MyAPICall.kt  MyCustomApp.kt
app/src/main/java/com/example/app_name/extensions/: DialogExtension.kt  EditTextExtension.kt  TopLevelExtension.kt
app/src/main/java/com/example/app_name/koinDI/: RetrofitModule.kt  UserDetailModule.kt  UsersViewModel.kt  UtilModule.kt
app/src/main/java/com/example/app_name/models/userDetailModel/: UserDetailResponse.kt
app/src/main/java/com/example/app_name/models/usersModel/: AllUserResponseItem.kt
app/src/main/java/com/example/app_name/util/: AlertMessageDialog.kt  AppUtils.kt  MaterialDialogHelper.kt  NetworkUtils.kt  Utils.java
app/src/main/java/com/example/app_name/view/activities/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/app_name/view/activities/base/: BaseActivity.kt  MainMVVMBaseActivity.kt
app/src/main/java/com/example/app_name/view/fragments/base/: BaseFragment.kt  MainMVVMNavigationFragment.kt
app/src/main/java/com/example/app_name/view/fragments/userDetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/example/app_name/view/fragments/users/: UsersAdapter.kt  UsersFragment.kt  UsersFragmentViewModel.kt
app/src/main/java/com/example/app_name/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_progressbar.xml  fragment_user.xml  fragment_user_detail.xml  item_users.xml  sample_dialog.xml  top_title_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/app_name/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
